# democratic-inputs-to-ai

./: README.md
PollGpt/: settings.gradle
PollGpt/app/: build.gradle
PollGpt/app/src/androidTest/java/com/codenicely/pollgpt/: ExampleInstrumentedTest.kt
PollGpt/app/src/main/: AndroidManifest.xml
PollGpt/app/src/main/java/com/codenicely/pollgpt/: BaseApplication.kt  MainActivity.kt
PollGpt/app/src/main/java/com/codenicely/pollgpt/data/di/: apiModule.kt  persistanceModule.kt  repositoryModule.kt  viewModelModule.kt
PollGpt/app/src/main/java/com/codenicely/pollgpt/data/preference/: SharedPrefs.java
PollGpt/app/src/main/java/com/codenicely/pollgpt/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
PollGpt/app/src/main/java/com/codenicely/pollgpt/ui/home/: HomeFragment.kt  HomeViewModel.kt
PollGpt/app/src/main/java/com/codenicely/pollgpt/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
PollGpt/app/src/main/java/com/codenicely/pollgpt/utils/: Urls.kt
PollGpt/app/src/main/res/navigation/: mobile_navigation.xml
PollGpt/app/src/main/res/values/: strings.xml  themes.xml
PollGpt/app/src/main/res/values-night/: themes.xml
PollGpt/app/src/test/java/com/codenicely/pollgpt/: ExampleUnitTest.kt
PollGpt/gradle/wrapper/: gradle-wrapper.properties
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/codenicely/pollnicely/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codenicely/pollnicely/: MainActivity.kt
android/app/src/main/java/com/codenicely/pollnicely/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/codenicely/pollnicely/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
server/: OpenAI - Democratic Input Project API.postman_collection.json  README.md  db.sqlite3  keys.py  manage.py  requirements.txt
server/account/: admin.py  kyc_utils.py  methods.py  models.py  permissions.py  serializers.py  urls.py  views.py
server/account/fixtures/: questions_and_statements.json
server/account/management/command/: cluster_users.py
server/account/management/commands/: cluster_users.py  populate_data.py
server/account/migrations/: 0001_initial.py  0002_auto_20230615_0951.py
server/pollnicely_server/: asgi.py  settings.py  urls.py  wsgi.py
server/polls/: admin.py  models.py  serializers.py  statistics.py  urls.py  views.py
server/polls/management/commands/: refresh_scores.py
server/polls/migrations/: 0001_initial.py  0002_userinput.py  0003_question_description.py  0004_question_seed_statements.py  0005_auto_20230623_1053.py  0006_auto_20230623_1110.py
server/utils/: models.py  serializers.py  views.py
